# DemoQa2024Winter

./: E2E_suite.xml  E2e_suite.xml  Jenkinsfile  pom.xml  regression_suite.xml  smoke_suite.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
elements/: CheckBox.java  FoodTest.java  NambaUi.java  NumbaFoodTest.java  StreamApi.java  TextBox.java  TextBoxAlmaz.java  Wait.java
src/main/java/com/demoqa/drivers/: ChromeWebDriver.java  DriverManager.java  EdgeWebdriver.java  FireFoxWEbDriver.java  OperaWebDriver.java  SafariWebDriver.java
src/main/java/com/demoqa/entities/: Employee.java  PracticFormEntity.java  TextBoxEntity.java
src/main/java/com/demoqa/helper/: AlertHelper.java  BrowserHelper.java  DropDownHelper.java  IframeHelper.java  WebElementActions.java
src/main/java/com/demoqa/listener/: Listener.java
src/main/java/com/demoqa/pages/: AllertPage.java  BasePage.java  ButtonPage.java  CheckBoxPage.java  CheckboxRe.java  DemoQaPages.java  FramePages.java  MenuPage.java  PracticeForm.java  PracticeFormData.java  ProgressBar.java  TextBoxPage.java  WebTables.java
src/main/java/com/demoqa/utils/: ConfigReader.java  RandomUtils.java
src/main/resources/: app.properties
src/test/java/: AlertTest.java  BaseTest.java  BrowserHelperTest.java  ButtonTest.java  CheckBoxTest.java  CheckboxReTest.java  FrameTest.java  MenuTest.java  PracticFormTest.java  PracticeFormDataTest.java  ProgressBarTest.java  TextBoxTest.java  WebTablesTest.java
